{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "igni",
  "version": "0.9.5",
  "identifier": "sh.ignite-ember.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "beforeDevCommand": "npm --prefix ../web run dev",
    "devUrl": "http://localhost:5179"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/ignite-ember/igni/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc0MDEyMjQ2QTIzMTVCNzYKUldSMld6R2lSaUlCZE9pbkJtYkdwNjFiVngxVS9qeUZGbnM3VEFwQThPZDhGbUZUc0JDWmdRM0IK"
    },
    "macos-fps": {
      "enabled": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "AI coding assistant with multi-agent orchestration",
    "longDescription": "igni is an AI coding assistant with multi-agent orchestration. The desktop shell hosts the shared web UI and manages the local backend process — chat panel + project-locked sessions in a native window.",
    "copyright": "Copyright © 2026 Ignite Ember",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "11.0"
    }
  }
}
